PAYPAL_CLIENT_ID="Ab6_-51KeriQzFz-O6mlYW4Tmqr8ywKN5PNbHdTYkES5kLjZoLr3JZ-FjxdxySrrKBDmlCVqLavTZ5_T"
PAYPAL_CLIENT_SECRET="EC_1s3erXaniYvNnAlxLcRFRexuSHcEkapv4ZjJvLt9UYPKuJ7ABNF98iRWO6COuwhiuGZkgC8qBHnzA"
